<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Portada</title>
    <link rel="stylesheet" href="./estilos.css?">
</head>

<body>
    <header>
        <h2 id="h11">ProgTips UTP</h2>
    </header>

    <main>
        <div>
            <section id="h11">Tips de Programación</section>
        </div>

        <section>
            <p class="link">

                <a href="OtrasPaginas/CSharp.html"><img src="img/CSharp.png" alt="csharpImage"></a>


                <a href="OtrasPaginas/Python.html"><img src="img/PngItem_312064.png" alt="python Image"></a>


                <a href="OtrasPaginas/Java.html"><img src="img/PngItem_2750983.png" alt="JavaScript Image"> </a>

            </p>

        </section>
        <div class="contenedor">
            <div class="noticias">
                <b>
                    <h1>Relevante en la industria:</h1>
                    • Inteligencia Artificial (IA) Generativa: Es la tendencia principal. Herramientas como ChatGPT y
                    Gemini
                    están cambiando cómo se desarrolla, automatiza y escribe código.
                    <br>
                    <br>
                    • Desarrollo Cloud-Native y DevOps: Sigue siendo crucial construir aplicaciones nativas para la nube
                    (AWS,
                    Azure, GCP). La cultura DevOps y la ciberseguridad integrada (DevSecOps) son clave.
                    <br>
                    <br>
                    • Auge de Low-Code/No-Code: Las plataformas que requieren poco o nada de código están creciendo,
                    permitiendo
                    a más personas crear aplicaciones rápidamente.
                    <br>
                    <br>
                    • Lenguajes Populares: JavaScript y Python se mantienen como los lenguajes más demandados y
                    utilizados a
                    nivel global.
                    <br>
                    <br>

                </b>
            </div>

            <div class="recursos">

                <b>
                    <h1>Estos recursos pueden ser de ayuda</h1>
                    <img class="logo" src="/img/CSharp.png" alt="csharpImag">

                    Plataforma .NET: <b><a id="linkV" href="https://dotnet.microsoft.com/en-us/download">.Net</a> </b>
                    <br>
                    Visual Studio (IDE): <b><a id="linkV"
                            href="https://visualstudio.microsoft.com/">VisualStudio</a></b>
                    <br>
                    <img class="logo" src="/img/PngItem_312064.png" alt="csharpImag">
                    Python.org (Sitio Oficial): <b><a id="linkP" href="https://www.python.org/">Python</a></b>
                    <br>
                    PyPI (Gestor de Paquetes): <b><a id="linkP" href="https://pypi.org/">PyPI</a></b>
                    <br>
                    <img class="logo" src="/img/PngItem_2750983.png" alt="csharpImag">

                    MDN Web Docs (Documentación): <b><a id="linkS"
                            href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN_JavaScript</a></b>
                    <br>
                    Node.js: <b><a id="linkS" href="https://nodejs.org/">nodejs</a></b>
                    <br>
                    <br>
                    <br>
                </b>



            </div>
        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        ProgTips UTP Proyecto académico desarrollado por estudiantes de la División de Tecnologías de la Información.
        <br>
        <br>
        Universidad Tecnológica de Puebla Antiguo Camino a la Resurrección 1002-A, Zona Industrial, C.P. 72300 Puebla,
        Pue., México.
        <br>
        <br>
        Legal © 2025 ProgTips UTP. Todos los derechos reservados. El contenido de este sitio es para fines educativos.
    </footer>
</body>

</html>